@charset "utf-8";

html{
    background-color: lightgray;
}

main{
    max-width: 80%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    padding: 1%;
}

h1, h2{
    text-align: center;
}

label{
    color: red;
}

article{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#bal, #jobb{
    width: 100%;
    height: 75%;
}

#honap{
    background-color: grey;
    color: white;
    text-align: center;
    padding: 3% 0% 3% 0%; 
    margin-top: 0%;
}

#honaplepteto{
    display: grid;
    grid-template-columns: 10% auto 10%;
    height: 50%;
}

#fejlec{
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    text-align: center;
    width: 100%;
}   

.nap{
    width: auto;
    height: 60px;
    background: lightblue;
    border-radius: 5px;
    text-align: center;

}

.urlap{
    display: grid;
    grid-template-columns: 15% auto;
    text-align: right;
}

label{

    padding-right: 5%; 
}

.aktiv{
    background-color: red;
    cursor: grab;
}

footer{
    text-align: center;
}

@media screen and (max-width: 700px) {
    main{
        max-width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

}